\documentclass[11pt,a4paper,twoside]{memoir}
\newcommand{\thesisTitle}{Workload-Aware Power Optimization Strategy For Heterogeneous Systems}
\newcommand{\thesisAuthor}{Emanuele Del Sozzo}
\newcommand{\thesisDate}{}

\title{\thesisTitle}
\author{\thesisAuthor}
\date{\thesisDate}

\usepackage[english,italian]{babel}
\usepackage[numbers]{natbib}
\usepackage[latin1]{inputenx}
\usepackage{comment}
\usepackage{lscape}
\usepackage[T1]{fontenc}
%\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{amsthm, amssymb}
\usepackage{listings}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage{enumitem}
\setlist[description]{leftmargin=\parindent, labelindent=\parindent}
\usepackage{booktabs}
\usepackage[linesnumbered,ruled]{algorithm2e}

\usepackage{url}
\usepackage[unicode,pdftex,plainpages=false,linktoc=all,%
hyperindex,citecolor=green,urlcolor=blue]{hyperref}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage{tabularx}
\newsubfloat{figure}
\usepackage[xindy,style=index,numberedsection=false]{glossaries}
\usepackage{amsmath}
\usepackage[nameinlink]{cleveref}
\usepackage{pbox}
\renewcommand{\textflush}{flushleftright}

\input{options_and_commands}

% Style
\input{style/style}

% Acronyms (to appear in the List of Abbreviations)
\input{acronyms/acronyms}
\makeglossaries

\makeindex

%\addbibresource{./thesis.bib}
      
\begin{document}

\pagestyle{empty}

\selectlanguage{english}

\begin{titlingpage}
\maketitle
\end{titlingpage}

%-------------------------------------------
\include{acknowledgements/acknowledgements}
\cleartoverso

\frontmatter

\pagestyle{plain}

\glsresetall
\include{chapters/abstract}

%\cleartoverso

\selectlanguage{italian}

\glsresetall
\include{chapters/sommario}

\selectlanguage{english}
\cleartoverso

\tableofcontents*

\cleartoverso

\listoftables

\listoffigures

%-------------------------------------------
% this starts digit numbering (roman before)
\mainmatter

\chapterstyle{thesis}

\pagestyle{ruled}

\glsresetall
\include{chapters/intro}

\include{chapters/background}

\include{chapters/soa}

%\include{chapters/hmp_analysis}

\include{chapters/design}

\include{chapters/implementation}

\include{chapters/results}

\include{chapters/conclusion}

%-------------------------------------------
\backmatter

\pagestyle{ruled}
\chapterstyle{section}

\printglossary[title={List of abbreviations}]

\linespread{1}
%\bibliographystyle{unsrt}
\bibliographystyle{IEEEtranN}
\bibliography{thesis}
%\printbibliography

\end{document}
