% !TEX root =  ../thesis.tex

\definecolor{c64}{rgb}{.063,0,.612}
\definecolor{c64light}{rgb}{.451,.451,1}

% layout:
% w = 297mm
% P =~ sqrt(2)
% s = 297/8 (spine)
% t = 297/8 (top)
% e = 297/4 (fore-edge)
% f = 297/4 (foot)
\setstocksize{24cm}{17cm}
\settrimmedsize{24cm}{17cm}{*}
\setlrmarginsandblock{25.125mm}{*}{*}
\setulmarginsandblock{25.125mm}{*}{*}
\setmarginnotes{17pt}{51pt}{\onelineskip}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{1.5\onelineskip}{*}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{\stockwidth}
\addtolength{\trimedge}{-\paperwidth}
\linespread{1.1}
\checkandfixthelayout

% chapter style:
\makeatletter
\makechapterstyle{thesis}{%
  \renewcommand{\chapternamenum}{}
  \setlength{\beforechapskip}{0pt}
  \setlength{\midchapskip}{0pt}
  \setlength{\afterchapskip}{0pt}
  \renewcommand{\chapnamefont}{\LARGE}
  \renewcommand{\chapnumfont}{\chapnamefont}
  \renewcommand{\chaptitlefont}{\chapnamefont}
  \renewcommand{\printchapternum}{}
  \renewcommand{\afterchapternum}{}
  \renewcommand{\printchaptername}{}
  \renewcommand{\afterchaptertitle}{\chapnumfont\hfill\thechapter\\\vspace*{-.3cm}\hrulefill\vspace*{4cm}\\}
}

\makeatother

% titles:
\renewcommand{\maketitlehooka}{%
%  \license %COMMENT THIS TO REMOVE THE DISCLAIMER NOTE
  \centering
  \includegraphics[width=2.5cm]{figures/logos/polimi-logo}\\[.5cm]
  \POLIMI\\
  \emph{\deib}\\[.2cm]
  LAUREA MAGISTRALE IN INGEGNERIA INFORMATICA
  \par
  \hrulefill
  \vfill}
\renewcommand{\maketitlehookb}{\vfill}
\renewcommand{\maketitlehookc}{%
  \vfill
  \vfill
  \begin{flushleft}
    Advisor:\\
    \textbf{Ing. Marco D. Santambrogio}\\[.3cm]
    Co-advisors:\\
    \textbf{Dott. Ing. Gianluca C. Durelli}\\
    \textbf{Prof. Massimo Violante}\\[.3cm]
  \end{flushleft}
  \vfill}
\preauthor{\begin{flushright}Master of Science thesis of:\\\bfseries}
\postauthor{\\Matricola 795650\end{flushright}}

% divisions:
\maxsecnumdepth{subsubsection}
\maxtocdepth{subsection}
