\begin{abstract}

Because of the reaching of the power wall and the consequent end of the Moore's law, over the past decade the trend in microprocessor design has shifted towards parallel architectures, such as multi/many-cores and \gls{hsa} solutions to boost performance and reduce power consumption.
Heterogeneity can drastically help in improving energy efficiency although it has the drawback of increasing system management complexity. Different processing units, like \glspl{cpu}, \glspl{gpu} and \glspl{fpga}, combined together may provide different solutions and trade-offs at both performance and power/energy consumption ends. On the other hand, actual applications workloads have become more flexible and dynamic. As well, they present different requirements to be satisfied, like throughput, power and energy consumption and so on. This scenario requires the usage of an architecture that is capable of respecting all the application requirements simultaneously. \glspl{hsa} result to be the most suitable systems for this task, since they are able to both provide high performance and, at the same time, reducing power/energy consumption.\\
One of the most interesting kind of \glspl{hsa} are \textit{asymmetric multiprocessor systems}. Such architecture has the advantage of providing different throughput or power performance according to the running task. Indeed, they are composed of different computing clusters that share the same \gls{isa} but have different micro-architectures; hence different clusters target different goals. Therefore a combination of such computing units may be employed to accomplish various requirements.\\
In this thesis we proposed a workload-aware run-time resource management policy, designed for asymmetric systems, that as the double goal of ensuring the desired \gls{qos} of running applications while optimizing the system power consumption. Such policy combines \gls{dvfs} (one of the most explored approaches for energy efficiency, both in embedded and large scale systems) and task allocation techniques. The results proved that the proposed policy is able to achieve higher performance, in terms of throughput and power efficiency, than the state of the art heterogeneous scheduler designed for such architecture.
\end{abstract}