\chapter{Conclusions} \label{chap:conclusion}

\epigraph{
\itshape
Questa conclusione, bench\'e trovata da povera gente, c'\`e parsa cos\`i giusta, che abbiam pensato di metterla qui, come il sugo di tutta la storia. La quale, se non v'\`e dispiaciuta affatto, vogliatene bene a chi l'ha scritta, e anche un pochino a chi l'ha raccomodata. Ma se in vece fossimo riusciti ad annoiarvi, credete che non s'\`e fatto apposta.
}{
\itshape
Alessandro Manzoni, I Promessi Sposi
}$\:$\\
This chapter reviews the work done within this thesis and derives the conclusions from what has been presented so far. \Cref{sec:contrib} discusses the contributions of this thesis, while \Cref{sec:limit} analyzes the limitations of the proposed work. Finally, \Cref{sec:future} presents some possible future works and enhancements starting from this thesis.

\section{Contributions} \label{sec:contrib}
Considering the state of the art in \cref{chap:soa}, this work provides several contributions.
A first contribution of this thesis is that it propose a global task scheduling able to distribute a multi-threaded application among all the available cores. Indeed, the works we presented in the state of the art, employ either a cluster migration or a core migration scheduler, while only \gls{hmp}, the state of the art scheduler for ARM big.LITTLE architecture, is able to spread the computation across the available heterogeneous resources. However, \gls{hmp} has no procedure that controls and ensures the the requirements of an application, in particular in terms of throughput. Our work is the first one that proposes a policy capable of achieving such result, and, at the same time, employing all the computing cores available on the underlying architecture.\\
Another contribution of this work is the fact it results to provide high performance with respect to \gls{hmp} scheduler. In \Cref{chap:results} we proved that, in the same configuration, our policy is more throughput and power efficient than \gls{hmp}, thanks to a properer workload distribution and thread assignment. Moreover, in the tests we performed, our policy resulted to be also more efficient in terms or throughput per watt. Indeed, all our policy tests were compared with full speed \gls{hmp} throughput per watt value and our policy always surpassed \gls{hmp} results.\\
Finally, this thesis exposed \gls{hmp} misbehavior in the so called Critical Configurations. This was an interesting discovery, because it was the starting point for our task allocation solution.

\section{Limits of the Present Work} \label{sec:limit}
In spite of the contributions brought by this work, there are still some aspects that need to be improved.\\
First of all, the speedup formula we exploited in this work has to be inspected and enhanced. Such formula holds as we deal with either big or LITTLE cluster, but, when we deal with mixed configurations (i.e. configurations employing both big and LITTLE cores), it does not hold anymore, or, at least, is not as accurate as in the single cluster case. This is due to the fact that, in mixed configurations the throughput, as well as the speedup, does not remain linear and, most important, monotone, as we proved in \Cref{chap:design}. Hence, one configuration that is supposed to provide an higher throughput value, actually has worse performance. The motivation for such a behavior is the synchronization between big and LITTLE clusters at different frequencies. Also for this reason, we introduced the concept of mapping a convenient number of threads on big and LITTLE cores, to reduce the waiting time between threads on different clusters. However, the speedup formula does not take into account either the synchronization  time or the mapping ratio of mixed configurations, and, as result, it is not accurate in mixed configurations.\\
Another limitation due to the speedup formula is the different time the policy requires to converge when not perfectly balanced 
applications, like \gls{pcc}, are running. We showed in \Cref{chap:results} that, when \gls{pcc} was running, the policy took more time to converge to a power efficient configuration, since some of the tested configurations did not provide as throughput as supposed.\\
Of course, the speedup formula proposed in this work aims to be as general as possible, hence, as consequence, it may have drawbacks when the application is not well-balanced.

\section{Future Works} \label{sec:future}
One of the future works is the improvement of speedup formula, in order to make it more robust and accurate. Such formula may be enhanced in different ways; for instance, it could include information about the applications are running, like their mapping ratios, or the application speedups may be extracted only once when it is run for the first time, stored in memory, and then retrieved when that application is executed again.\\
Another possible future work is to expand the policy for other heterogeneous resources like \glspl{gpu} and \glspl{fpga}. In fact, Ordroid XU3 development board is also powered by ARM Mali \gls{gpu}, but it was not employed in this work. It would be interesting to include Mali \gls{gpu} as an alternative to big and LITTLE cores. This extension will require some changes in the policy; for instance, the policy has to be aware whether the running application has a \gls{gpu} implementation or not, and \gls{gpu} power consumption has to be taken into account to retrieve a suitable power efficient configuration. In this way, the policy may turn into a more general resource manager for heterogeneous system, able to allocate a task on a convenient resource according to different aspects like available resources, available implementation for that particular resource and application requirements. 
