\chapter{Related works} \label{chap:soa}

\epigraph{
\itshape
Il dottore mi raccomand\`o di non ostinarmi a guardare tanto lontano. Anche le cose recenti sono preziose per essi e sopra tutto le immaginazioni e i sogni della notte prima. Ma un po' d'ordine pur dovrebb'esserci e per poter cominciare ab ovo, appena abbandonato il dottore che di questi giorni e per lungo tempo lascia Trieste, solo per facilitargli il compito, comperai e lessi un trattato di psico-analisi. Non \`e difficile d'intenderlo, ma molto noioso.
}{
\itshape
Italo Svevo, La Coscienza di Zeno
}$\:$\\
This chapter both presents the works that contribute to the state of the art in the field, with an emphasis on works about \gls{dvfs} management on \gls{hsa}, and provides an analysis of \gls{hmp} scheduler.
The proposal of this thesis is a workload-aware run-time resource management policy designed for \gls{hsa}, like the ARM big.LITTLE architecture. In particular, our policy aims at satisfying \gls{qos} requirements of multi-threaded computational-intensive applications, while reducing power consumption. In order to achieve such result, \gls{dvfs} technique is employed to set the system in a power efficient configuration suitable for respecting the applications goals. The knowledge of the behavior and scalability of multi-threaded applications may be used to enhance performance, in terms of throughput, power and energy consumption of such applications. 
For this reason, we ran several tests on the Odroid XU3 in order to profile the behavior of \gls{hmp} scheduler in case of multi-threaded applications, i.e. the applications we want to target. In this way, we improved our policy and designed it to properly allocate and distribute workload among the available resources. As consequence, we avoid to use \gls{hmp}, the state of the art scheduler for ARM big.LITTLE architecture, since we can achieve better performance at both throughput and power consumption ends.\\
In \Cref{sec:soa_dvfs} we present the main technique we are going to exploit for this work (\gls{dvfs}), and we report some works that prove its benefits. In \Cref{sec:dvfs_on_hsa} we analyze works that use \gls{dvfs} techniques on \gls{hsa}, in particular on the ARM big.LITTLE, our target architecture. \Cref{sec:eas} reports an interesting work that may be similar and related to the one we propose, but it is still under development. \Cref{sec:soa_summary} summarizes the content of the state of the art. \Cref{sec:throughput_analysis}
presents the throughput analysis of a multi-threaded application. \Cref{sec:thread_mapping} is about the first prototype of the solution we found to both balance the workload among the cores and improve performance. \Cref{sec:enhancing_thread_mapping} shows an attempt of enhancement for our solution. Finally, \Cref{sec:conclusions} reviews the analysis we performed on \gls{hmp} scheduler.

\section{Dynamic Voltage and Frequency Scaling} \label{sec:soa_dvfs}
One of the main techniques for improving energy efficiency in embedded systems is \gls{dvfs} \cite{powersurvey}. \gls{dvfs} is a technique used to switch the voltage and/or frequency of a system based on performance requirements, like throughput, power or energy consumption, and so on. In CMOS circuits, power scales proportionally to $V^2f$ (being $V$ the voltage and $f$ the frequency), hence, if we lower frequency, the voltage required to by the circuit can be lowered too, leading to energy saving. For this reason, such technique is used along with power-aware scheduling techniques.\\
In literature, there exist many works that exploit \gls{dvfs} techniques, either by simply analyzing system behavior as the frequency and voltage change, or by implementing algorithms that take advantage of such tuning. Moreover, \gls{dvfs} may be applied to different resources, like \glspl{cpu} and \glspl{gpu}.
\citeauthor{179454} \citep{179454} provided a power and performance analysis of systems accelerated with \glspl{gpu}. The authors demonstrated that the knowledge of the workload characteristics mat be used to proper tune both \gls{gpu} core and memory clock frequencies in order to improve energy efficiency. The authors reported a 28\% reduction of the system energy on a matrix multiplication benchmark by scaling down the memory frequency with a NVIDIA GeForce GTX 480 \cite{geforce480}. \\
In the context of \gls{hpc} systems, \citeauthor{Ge:2013:EDV:2570457.2571035} \cite{Ge:2013:EDV:2570457.2571035} analyzed and compared how \gls{dvfs} can impact, in terms of performance and energy consumption, on \gls{cpu} and \gls{gpu} applications. The authors relied on a power aware heterogeneous system including dual Intel Sandy Bridge \glspl{cpu} \cite{sandy} and NVIDIA K20c Kepler \gls{gpu} \cite{k20}. Their work showed that \gls{dvfs} in \gls{cpu} and \gls{gpu} computing behaves similarly in terms of performance (higher states imply higher performance) and differently in terms of energy efficiency. Moreover, for computational intensive applications with large data sizes, \glspl{gpu} turned out to require the same amount of energy in almost every \gls{dvfs} state, hence the highest \gls{dvfs} state is optimal in terms of performance and energy consumption.\\
\citeauthor{Mei:2013:MSG:2525526.2525852} \cite{Mei:2013:MSG:2525526.2525852} explored the effects of \gls{dvfs} on \glspl{gpu} energy consumption with 37 benchmark applications. The authors achieved an average of 19.28\% energy reduction, with respect to the default setting, while losing less than 4\% in performance. Moreover, the authors proved that core and memory frequency scaling strictly depends on \gls{gpu} application characteristics.\\
Let us now focus on works that directly implemented \gls{dvfs} techniques in their proposed solutions.
\citeauthor{Spiliopoulos:6730810} \cite{Spiliopoulos:6730810} extended \emph{gem5} simulator \cite{gem5} in order to turn it into a complete hardware-software framework suitable for full-system \gls{dvfs}. In particular, the authors added the notion of clock and voltage domains, along with their managers, to gem5 simulator, on both hardware and software sides. Moreover, gem5 was extended with a power-estimation framework to evaluate the efficiency of various \gls{dvfs} policies. Finally, the authors showed that Linux and Android \emph{cpufreq} governors may be easily integrated in their framework.\\
\citeauthor{Deng:2012:MMS:2333660.2333727} \cite{Deng:2012:MMS:2333660.2333727} presented \emph{MultiScale}, a system that, relying on software policies and hardware mechanisms, coordinates \gls{dvfs} among multiple memory controllers in multi-core server processors. At first, \emph{MultiScale} monitors application bandwidth requirements across memory controllers, then, it applies heuristics to find a frequency combination able to reduce to minimum the overall system energy consumed by memory system. The authors demonstrated that \emph{MultiScale} is particularly efficient in systems with traffic skewing scheduling and allocation policies.\\
\citeauthor{choi2005fine} \cite{choi2005fine} propose a intra-process \gls{dvfs} policy for non real-time applications executing on embedded systems. Such \gls{dvfs} policy exploits data about external memory access statistics in order to build a regression model that helps the \gls{cpu} to choose the proper energy efficient combination of voltage and frequency able to respect soft timing constraints of upcoming workloads. The authors implemented this policy on an XScale-based embedded system  and evaluated it with actual hardware measurements on a set of applications. The policy resulted to save more than 70\% of \gls{cpu} energy (with 12\% of performance degradation) in case of memory-bound applications, while 15-60\% \gls{cpu} energy was saved for \gls{cpu}-bound applications (5-20\% of performance penalty).\\
\citeauthor{saewong2003practical} \cite{saewong2003practical} proposed four different \gls{dvfs} schemes aimed at energy saving for embedded systems. Such schemes are designed for different hardware configurations according. For instance, one scheme chooses one single frequency able to complete the task within its deadline and to minimize power consumption. Another scheme works like the previous by it is priority based, hence it may create extra slack by running the other tasks at a frequency higher than the minimum they need.

\section{DVFS on HSA}\label{sec:dvfs_on_hsa}
In this section, we present works on \gls{dvfs} that have been developed for \gls{hsa}.\\
\citeauthor{casper} \cite{casper} proposed a framework called \textit{CASPER} based on genetic algorithms. Such framework is designed for both homogeneous and heterogeneous architectures and integrates task scheduling and \gls{dvfs} in order to generate a schedule capable of respecting deadline and minimizing power consumption. Experimental results showed that the proposed framework is able to save averagely about 8\% more energy with respect to non-integrated solutions that exploit the same power management techniques.
\citeauthor{yang2002managing} \cite{yang2002managing} proposed an energy-efficient scheduler to map real-time applications on \gls{hsa}. Such approach is composed by two phases: the former one is a design time exploration based on Pareto curves that produces a set of schedules, the latter exploits a low complexity scheduler that selects the optimal combination of working points in terms of performance and energy consumption.\\
Other works focused on our target architecture, the ARM big.LITTLE, and either characterized its performance and power consumption, or developed \gls{dvfs} and scheduling solutions for such architecture.\\
\citeauthor{Pricopi:6662519} \cite{Pricopi:6662519} developed models to estimate both performance and power consumption of workloads on a ARM big.LITTLE architecture. In particular, their models predict the behavior of an application on a target core, given its execution profile on the current core. Moreover, the proposed model evaluates cache miss and branch misprediction rates on the target core.\\
\citeauthor{Yoo201512.20150236} \cite{Yoo201512.20150236} characterized a model for power-performance scaling in ARM big.LITTLE architecture, and empirically validated such model using Dhrystone benchmark.\\
\citeauthor{Imes:2015:MEU:2724942.2724950} \cite{Imes:2015:MEU:2724942.2724950} investigated energy oriented resource allocation strategies for different embedded platforms where performance constraints have to be met and energy consumption minimized. The authors focused on both homogeneous (Intel Haswell \cite{haswell}) and single-\gls{isa} heterogeneous multi-core systems (ARM big.LITTLE), and found out that different platforms require different resource allocation strategies. In particular, the former requires Race-to-Idle heuristics to achieve energy efficiency, while the latter requires Never-Idle heuristics. Moreover, a wrong strategy could double to energy consumption with respect to the optimal solution. This work demonstrates that, in case of an available \gls{qos}, it is a good procedure to provide the minimum throughput required, instead of a full speed solution; hence, a system able to adapt itself to the application goal, as the one we propose, is needed.\\
\citeauthor{Lukefahr:2012:CCP:2457472.2457508} \cite{Lukefahr:2012:CCP:2457472.2457508} proposed \emph{Composite Cores}, an architecture to reduce switching overheads between different cores, and so reducing energy consumption due to core migration.
Such architecture pairs LITTLE and big compute $\mu$Engines in order to increase both energy efficiency and performance, while a controller handles the $\mu$Engine switching in order to both reduce energy consumption, and constrain performance loss to a configurable bound. Differently from our proposed solution, this work does not exploit \gls{dvfs} techniques and, most important, employs only one $\mu$Engine at the time, instead of leveraging all the available resources simultaneously.\\
\citeauthor{Gaspar:6970648} \cite{Gaspar:6970648} presented a framework for \gls{hsa} that performs a real-time control of multi-threaded applications execution to reach their performance goals. Such framework models the underlying architecture, as well as the running applications, in order to achieve better results in terms of both performance and power consumption by scaling the system resource allocation and frequency. This was developed on Odroid XU+E \cite{xu+e} development board featuring ARM big.LITTLE processor, hence the system resource allocation is done relying on Odroid XU+E cluster migration scheduler. Finally, the authors reported a 49\% energy saving, while the relative performance error decreased from 2.801 to 0.168. Like our proposed solution, this work guarantees the \gls{qos}, takes advantage of \gls{dvfs} techniques and distributes the workload in a more convenient and efficient way. However, this work exploits the computing resource at cluster level only, since it relies on cluster migration scheduler.\\
\citeauthor{Muthukaruppan:6560767} \cite{Muthukaruppan:6560767} developed a hierarchical power management framework for asymmetric multi-core systems. The work was developed on a Versatile Express development platform \cite{versatile}, powered by ARM big.LITTLE architecture. Such framework, based on control theory, is built as an extension of Linux completely-fair scheduler, and is designed to handle multiple controllers in order to satisfy \gls{qos} constraints and minimize power consumption. Also this work is similar to the one we proposed. Nonetheless, this work, like the previous one, is based on cluster migration scheduler, and so it exploits either A15 cluster or A7 cluster, but not both of them.\\
\citeauthor{Kim:6800437} \cite{Kim:6800437} presented a work on ARM big.LITTLE architecture, and, in order to take advantage of its features, improved Linux kernel load balancing algorithm by including information about processor utilization. In this way, the new scheduler results more energy efficient than the standard one (up to 11.35\% more efficient), while the performance are almost not affected. Differently from our work, this one does not implement \gls{dvfs} techniques or aims at satisfying a performance goal, but focuses on reducing energy consumption. Although it is not based on cluster migration scheduler, it relies on \gls{cpu} migration scheduler, hence the system couples each big core with a LITTLE core, composing a set of virtual \glspl{cpu} where only one core of the couple can be used at the time.\\
\citeauthor{Holmback:inpSiSxJo15a} \cite{Holmback:inpSiSxJo15a} presented a performance monitor based power manager, designed for cluster switched ARM big.LITTLE architectures. In particular, such manager allocation policy is based on application performance instead of workload levels, since workload is not a sufficient metric for big.LITTLE systems. In this way, the system is not forced to Race-to-Idle anymore and can run on the lowest possible clock frequency, without performance reduction. The authors showed that their power manager is capable of obtaining an impressive energy reduction with a small performance degradation. This work is similar to \cite{Gaspar:6970648, Muthukaruppan:6560767}, in terms of content, but does not propose a goal oriented policy, and still exploits cluster migration scheduler.

\section{Energy-Aware Scheduling} \label{sec:eas}
The idea of an \gls{eas}, i.e. a scheduler that takes into account energy information, to be the future way to go \cite{eas1, eas2, eas3, eas4}. In this way, energy-aware Linux kernel scheduler may be aware of the energy cost and make more intelligent decisions, also thanks to the knowledge of the underlying hardware platform.\\
Following this vision, the main idea proposed by ARM is a new design including \texttt{CPUfreq} \cite{cpufreq} decisions, \texttt{CPUidle} \cite{cpuidle} awareness and ARM big.LITTLE task placement in a completely generic way. The task scheduler goal is to optimize the energy cost corresponding to the different task allocation decisions by taking all possible processor clock frequencies and sleep states into account. In this way, the scheduler may analyze if it should migrate a task from a \gls{cpu} to another, or leave the task on that \gls{cpu} and scale frequency instead. In order to achieve such result, it is necessary to build a table containing relative processor computing capability and energy consumption for every possible configuration of different systems.\\
The proposed solution of course requires important changes in Linux kernel parts, hence its implementation may not be so straight-forward. For this reason, \textit{Linaro} proposed two different tools. The first tool is a workload simulator that allows the users the reproduce application behaviors interacting with the task scheduler. The synthetic workloads generated on such simulator may be tested, measured and shared with other users to guarantee testing uniformity. On the other hand, the second tool is designed to collect statistical information about various processor sleep states. Moreover, the tool logs the changes in processor clock frequency. In this way, if a power model is paired with the scheduler, the tool can provide valuations of the energy consumed by the system in that particular configuration.
The idea proposed for the \gls{eas} is very similar to the solution proposed in this thesis, therefore, it may state (in a theoretical way, at least) the goodness of our approach.

\section{State of the Art Summary} \label{sec:soa_summary}

\begin{table}
\centering
\scalebox{0.85}{
\begin{tabular}{ccccc}
\toprule
\textbf{work} & \textbf{goal oriented} & \textbf{\gls{dvfs}} & \textbf{task allocation} & \textbf{resource usage}\\
\midrule
\midrule
\cite{Lukefahr:2012:CCP:2457472.2457508} & \checkmark & & \checkmark & virtual \gls{cpu}\\
\midrule
\cite{Gaspar:6970648} & \checkmark & \checkmark & \checkmark & cluster\\
\midrule
\cite{Muthukaruppan:6560767} & \checkmark & \checkmark & \checkmark & cluster\\
\midrule
\cite{Kim:6800437} & & & \checkmark & virtual \gls{cpu}\\
\midrule
\cite{Holmback:inpSiSxJo15a} & & \checkmark & \checkmark & cluster\\
\midrule
\midrule
\textit{our proposal} & \checkmark & \checkmark & \checkmark & all\\
\bottomrule
\end{tabular}
}
\caption{Relevant works summary}
\label{tab:relevant_works_summary}
\end{table}

In this chapter we have presented some of the most interesting works related to the \gls{dvfs} in both homogeneous and heterogeneous systems. In particular, after an introduction to \gls{dvfs} and the benefits of such technique (\cite{179454, Ge:2013:EDV:2570457.2571035, Mei:2013:MSG:2525526.2525852, Spiliopoulos:6730810, Deng:2012:MMS:2333660.2333727, choi2005fine, saewong2003practical}), we focused on works that are more related to the purpose of this thesis. We analyzed works about \gls{dvfs} on \gls{hsa} (\cite{casper, yang2002managing}), and, specifically, on ARM big.LITTLE architecture. In \Cref{chap:design}, we will characterize ARM big.LITTLE system in terms of both performance and power consumption, like \cite{Pricopi:6662519, Yoo201512.20150236} already did, and we will use such analysis to build our policy.\\
It is clear that the novelty of our work with respect to the one we presented is the fact that our policy is able to employ all the available resource on the ARM big.LITTLE architecture. This is a consequence of the \gls{hmp} scheduler included in our system, which is, as we stated in \Cref{chap:bckg}, the most suitable scheduler for this architecture. Therefore, we will compare the results of our workload-aware run-time resource management policy with \gls{hmp} scheduler, since it is the only state of the art work that takes advantage of all the available resources on the ARM big.LITTLE platform.

\section{Throughput Analysis} \label{sec:throughput_analysis}
For these tests, we will focus on \gls{bs} \cite{black_scholes} benchmark, i.e. an implementation of Black and Scholes model, a mathematical model of financial market, widely used in global financial markets to calculate the theoretical price of European options (a type of financial security). We profiled \gls{bs} benchmark in different configurations. We define a configuration as a tuple $<N_B,f_B,N_L,f_L>$, where: 
\begin{enumerate}[label= \arabic*)]
\item $N_B$ is the number of used big cores,
\item $f_B$ is the frequency of big cores,
\item $N_L$ is the number of  used LITTLE cores,
\item $f_L$ is the frequency of LITTLE cores.
\end{enumerate}
We tested how \gls{bs} scales as the number of cores and frequency change. In particular, we focused only on configurations that use only either big cores or LITTLE cores. In this way, we wanted to find a ratio between big and LITTLE throughput performance. For each subset of big/LITTLE cores, we tested all possible frequencies, starting from 800MHz, to big/LITTLE maximum frequency (1900MHz/1300MHz), with a step of 100MHz. Hence, the dimension of the configuration space we analyzed is:
\\
\begin{align*}
|N_B| \times |f_B| + |N_L| \times |f_L| = 4 \times 12 + 4 \times 6 = 72
\end{align*}
\\
The command \texttt{cpufreq-set} \cite{cpufreq-set} allows to change the frequency of either big or LITTLE cores. On the other hand, the command \texttt{taskset} \cite{taskset} allows to set or retrieve the \gls{cpu} affinity of a new command or a running one. Hence, we can decide on which core we want to run an application.\\
\gls{bs} kernel is performed 300 times, while each kernel instance executes 4000000 options. \gls{bs} benchmark is parallelized by OpenMP \glspl{api}; in particular, OpenMP uses 8 threads by default for each kernel execution. As we stated in \Cref{chap:design}, the results of our tests showed that \gls{bs} is a well-balanced benchmark, which scales almost ideally with the number of used cores (when we employ only one cluster at the time). In \Cref{fig:black_scholes_performance} we reported again \gls{bs} performance chart.\\
We can notice that 1 big core at 1900MHz, ideally, performs as 2 LITTLE cores at 1200MHz. As well, 2 big cores at 1900MHz ideally perform as 4 LITTLE at 1100MHz. Therefore we can use this information in order to have a better mapping of threads on big and LITTLE cores. In particular, for each thread we map on a LITTLE core, we should map 2 threads on a big core.\\
Finally, when we tested \gls{bs} on all the other configurations, we noticed weird behavior of \gls{hmp} in all the configurations of this form: $<1, f_B, N_L, f_L>$, with $N_L \geq 1$. In particular, although a number from 1 to 4 of LITTLE cores was available, \gls{hmp} scheduled the task on the big core only. On the other hand, in all the other configurations different from $<1, f_B, N_L, f_L>$, \gls{hmp} performs properly. Such final analysis was carried out using process and resource viewers, like \textbf{htop} \cite{htop}. This unexpected behavior suggested us that \gls{hmp} has difficulties in dealing with multi-threaded applications, in particular when they are parallelized on big and LITTLE cores at different frequencies. Our idea is to enhance our run-time resource management policy in order to balance workload by properly spread the instantiated threads among the cores according to a mapping ratio.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/hmp_analysis/freq_vs_throughput_BS}
\caption{Black Scholes throughput as frequency and cores change}
\label{fig:black_scholes_performance}
\end{figure}

\section{Thread Mapping} \label{sec:thread_mapping}
We have seen so far that it is possible to find a ratio between big and LITTLE cores throughput performance. In \gls{bs} case, this ratio is close to 2. Hence, we want to use such value and manually map threads to big/LITTLE cores. Specifically, when we map 1 thread on a LITTLE core, we map 2 threads on a big core. The default number of threads available for our architecture is 8. When a perfect mapping is not available, we tried different mappings in order to find the most suitable for that configuration. Linux provides \glspl{api} able to set the affinity of a thread to a certain core. The command is \mbox{\texttt{sched\_setaffinity(tid, sizeof(set), \&set)}} \cite{schedsetaffinity}, where:
\begin{itemize}
\item \texttt{tid} is the thread ID,
\item \texttt{set} is a variable of type \texttt{cpu\_set\_t} and represents the core the thread has to be mapped to.
\end{itemize}
For our tests, we set core frequency to 1900MHz for big cores and 1300MHz for LITTLE cores. This because the frequencies of LITTLE cores we observed having similar behavior, in terms of throughput, to big cores vary. Hence, in first approximation, we decided to set LITTLE cores frequency to their maximum, as well as big cores frequency.\\
The configurations we are going to consider in these tests are the ones of this kind: $<N_B, 1900, N_L, 1300>$. In particular, we split them in two subsets:
\begin{itemize}
\item \emph{Critical Configurations}, defined by the tuple:\newline
$<1, 1900, N_L, 1300>$, with $N_L \geq 1$,
\item \emph{Generic Configurations}, defined by the tuple:\newline
$<N_B, 1900, N_L, 1300>$, with $N_B > 1$ and $N_L \geq 1$.
\end{itemize}
The former are the configurations where we noticed that \gls{hmp} does not spread the workload over the cores available, the latter are the ones where \gls{hmp} works properly. For each subset of configuration, we test \gls{hmp} versus our solution, which means manually mapping threads to big/LITTLE cores, with respect to the ratio we previously found. Finally, we compare the results of our tests in terms of throughput, measured as \gls{SPS}, execution time (second), power consumption (watt), energy consumption (joule), and, finally, throughput over energy consumption (\gls{SPS} / joule) as a cumulative measure of all the previous metrics. Power and energy consumption measures represent the consumption of the whole system.

\subsection{Critical Configurations Tests} \label{subsec:critical_configuration_tests}
Here we present the tests run on Critical Configurations, i.e. configurations whose form is $<1, 1900, N_L, 1300>$, where $N_L \geq 1$. In such configurations, \gls{hmp} does not perform in a proper way. In other words, \gls{hmp} does not parallelize the workload over the cores available, but it runs the task on the big core only. As consequence, the application throughput is lower than what it could actually be. For this reason, we want to see if, manually allocating threads on cores, we can improve the application throughput.

\subsubsection{1 big core - 3 LITTLE cores} \label{subsubsec:1_big_core_3_LITTLE_cores}
In configuration $<1, 1900, 3, 1300>$, since a perfect mapping was not possible, we tried two mappings:
\begin{enumerate}[label= \arabic*)]
\item 2 threads on 1 big core, 2 threads on each LITTLE core,
\item 4 threads on 1 big core, 2 threads on 1 LITTLE core, and 1 thread on each of the remaining 2 LITTLE cores.
\end{enumerate}
The results of the tests are the following:
\begin{description}
\item[throughput:] both our solutions surpass \gls{hmp} scheduler in terms of throughput (\Cref{fig:1big_3little_performance}). Specifically, \gls{hmp} throughput, on average, is $8.28 \times 10^5$, while our mappings throughput are, respectively, $20.17 \times 10^5$ and $16.46 \times 10^5$. This means that, in this Critical Configuration, one of our mappings can achieve a 2.44X speedup.
\item[power consumption:] \gls{hmp} scheduler is not the most power efficient solution (\Cref{fig:1big_3little_power}); indeed, our first mapping consumes, on average, \texttt{2.07W}, our second mapping \texttt{2.29W}, and, finally, \gls{hmp} \texttt{2.19W}. If we consider the execution time, \gls{hmp} is the slowest solution (\texttt{374s}), whereas our mappings take \texttt{154s} and \texttt{189s}.
\item[energy consumption:] thanks to their execution times and, for the first mapping, also its power consumption, the energy required by our mappings is quite smaller than \gls{hmp} (\Cref{fig:1big_3little_energy}). In particular, \gls{hmp} energy consumption is \texttt{1638.30J}, instead our mappings consume, respectively, \texttt{642.47J} and \texttt{869.38J}.
\item[throughput-energy ratio:] again, the ratio shows that our solutions are overall more efficient than \gls{hmp} (\Cref{fig:1big_3little_throughput_energy}). The ratio values are, for our mappings, 3139.87 and 1893.39, while, for \gls{hmp}, 505.04.
\end{description}

\clearpage
\begin{figure*}
\centering
\subbottom[1 big - 3 LITTLE throughput\label{fig:1big_3little_performance}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_3little_performance}
}
\subbottom[1 big - 3 LITTLE power consumption
\label{fig:1big_3little_power}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_3little_power}
}
\label{fig:1big_3little_test}
\caption{1 big - 3 LITTLE test}
\end{figure*}

\begin{figure*}
\centering
\contsubbottom[1 big - 3 LITTLE energy consumption
\label{fig:1big_3little_energy}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_3little_energy}
}
\contsubbottom[1 big - 3 LITTLE throughput-energy ratio
\label{fig:1big_3little_throughput_energy}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_3little_throughput_energy}
}
\contcaption{1 big - 3 LITTLE test}
\end{figure*}
\clearpage

\subsubsection{Critical Configurations Summary}  \label{subsubsec:critical_summary}
We have seen that \gls{hmp} scheduler has a strange behavior in the Critical Configuration we tested. The same behavior can be observed in Critical Configurations $<1, 1900, 1, 1300>$, $<1, 1900, 2, 1300>$ and $<1, 1900, 4, 1300>$. \Cref{fig:1big_1little-1big_2little_test} shows the same tests performed on Critical Configurations $<1, 1900, 1, 1300>$, $<1, 1900, 2, 1300>$, while the results of tests on Critical Configuration $<1, 1900, 4, 1300>$ are reported at the end of the chapter in \Cref{tab:tests_summary}, as well as all the other tests results.\\
In all the cases, our thread mappings result in better throughput (around 2X speedup in most of the cases). Although some mappings consume few hundred \texttt{mWatts} more than \gls{hmp}, this does not impact the overall energy consumption since execution time of our mappings is impressively shorter than \gls{hmp}. As consequence, our solutions energy consumption is remarkably smaller than \gls{hmp}. As well, throughput-energy ratio, which indicates the goodness of one solution with respect to another, always promotes our thread mapping against \gls{hmp}.\\
It is interesting to highlight that \gls{hmp} throughput, execution time, power consumption, energy consumption, and throughput-energy ratio almost do not change in all the 4 configurations we tested. Just configuration $<1, 1900, 4, 1300>$ has slightly better throughput. This means that having 1 to 4 LITTLE cores available, in addiction to 1 big core, makes quite no difference to \gls{hmp} scheduler.

\clearpage
\begin{figure*}
\centering
\subbottom[1 big - 1 LITTLE and 1 big - 2 LITTLE throughput\label{fig:1big_1little-1big_2little_performance}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_1little-1big_2little_performance}
}
\subbottom[1 big - 1 LITTLE and 1 big - 2 LITTLE power consumption
\label{fig:1big_1little-1big_2little_power}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_1little-1big_2little_power}
}
\caption{1 big - 1 LITTLE and 1 big - 2 LITTLE tests}
\end{figure*}

\begin{figure*}
\centering
\contsubbottom[1 big - 1 LITTLE and 1 big - 2 LITTLE energy consumption
\label{fig:1big_1little-1big_2little_energy}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_1little-1big_2little_energy}
}
\contsubbottom[1 big - 1 LITTLE and 1 big - 2 LITTLE throughput-energy ratio
\label{fig:1big_1little-1big_2little_throughput_energy}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/1big_1little-1big_2little_throughput_energy}
}
\contcaption{1 big - 1 LITTLE and 1 big - 2 LITTLE tests}
\label{fig:1big_1little-1big_2little_test}
\end{figure*}
\clearpage

\section{Enhancing Thread Mapping} \label{sec:enhancing_thread_mapping}
We performed tests on Generic Configurations $<2, 1900, 2, 1300>$ and $<4, 1900, 4, 1300>$ (the results are reported in \Cref{tab:tests_summary}). From these tests, it is evident that, when we are dealing with Generic Configurations, \gls{hmp} performs better than our thread mapping solution, in terms of both throughput and execution time, although our mappings power consumption is smaller than \gls{hmp}, as well as energy consumption (for some mappings). Hence, we need to improve our mapping solution if we want to deal with Generic Configurations.\\
In this section, we present the enhancements we introduced in our thread mapping solution in order to improve our performance, particularly in terms of throughput. In \Cref{subsec:perfect_mapping}, we tested two Generic Configurations: $<2, 1900, 2, 1300>$ and $<3, 1900, 2, 1300>$. The goal was to have a perfect mapping according to our ratio. Therefore, when it was necessary, we changed the number of usable threads.\\
Finally, we also tried to exploit OpenMP dynamic scheduler in order to check if we could improve the throughput of our perfect mappings. While OpenMP static scheduler divides the loop into equal-sized chunks, or, at least, as equal as possible, OpenMP dynamic scheduler exploits internal work queue to assign each thread a chunk-sized block of the loop iterations. Besides, at the end of a thread execution, the thread pops the next block from the top of the work queue. Since this solution did not provide an improvement in terms of the metrics we are considering, the results of such tests are directly reported in \Cref{tab:tests_summary}.

\subsection{Perfect Mapping} \label{subsec:perfect_mapping}
Here, we present the perfect mapping tests run on Generic Configurations $<2, 1900, 2, 1300>$ and $<3, 1900, 2, 1300>$, where we used a perfect mapping of threads on the available cores, according to the ratio we found for \gls{bs} benchmark. While in the former configuration we changed the number of usable threads, the latter configuration was already suitable for this goal.

\subsubsection{2 big cores - 2 LITTLE cores} \label{subsubsec:perfect_2_big_cores_2_LITTLE_cores}
Since for configuration $<2, 1900, 2, 1300>$ a perfect mapping with 8 threads was not available, we set the number of usable threads to 6. Hence, we ran the tests with the following schedules:
\begin{enumerate}[label= \arabic*)]
\item \gls{hmp} with 8 and 6 usable threads,
\item 2 threads on each big core, 1 threads on each LITTLE core.
\end{enumerate}
The results of the perfect mapping test for the Generic Configuration $<2, 1900, 2, 1300>$ are the following:
\begin{description}
\item[throughput:] 6-threads \gls{hmp} and our perfect mapping have, on average, throughput almost identical to 8-threads \gls{hmp} (\Cref{fig:2big_2little_performance_perfect}). In particular, while 8-threads \gls{hmp} throughput is $24.73 \times 10^5$, 6-threads \gls{hmp} throughput is $24.50 \times 10^5$, and our perfect mapping throughput is $24.69 \times 10^5$. In terms of slowdown, for 6-threads \gls{hmp} it is 0.991X, for our perfect mapping it is 0.999X.
\item[power consumption:] both 6-threads \gls{hmp} and our perfect mapping power consumption are slightly smaller than 8-threads \gls{hmp} (\Cref{fig:2big_2little_power_perfect}); indeed, while 8-threads \gls{hmp} power consumption is \texttt{3.48W}, 6-threads \gls{hmp} requires, on average, \texttt{3.46W}, and our perfect mapping averagely consumes \texttt{3.45W}, which is higher than the power consumed by the previous mappings for this Generic Configuration. If we consider the execution time, 8-threads \gls{hmp} is still the best solution (\texttt{122s}), while the time needed by 6-threads \gls{hmp} and our perfect mapping to complete the benchmark is nearly the same (respectively, \texttt{127s} and \texttt{126s}). The execution time of our perfect mapping is definitely shorter than the one required by our previous mappings.
\item[energy consumption:] since the power consumption our the three solutions we are considering in this test are very similar, the energy consumption mainly depends on the execution time (\Cref{fig:2big_2little_energy_perfect}). As consequence, 8-threads \gls{hmp} is still the most energy efficient solution (\texttt{856.06J}), instead 6-threads \gls{hmp} is the most energy-hungry solution (\texttt{886.28J}). Finally our perfect mapping consumes \texttt{872.39J}, and, due to the higher power consumption, such value is higher than the energy consumed by the previous mappings.
\item[throughput-energy ratio:] again, 8-threads \gls{hmp} results to be the most efficient schedule, according to this metric (\Cref{fig:2big_2little_throughput_energy_perfect}). On one hand, 8-threads \gls{hmp} throughput-energy ratio is 2888.39, on the other, 6-threads \gls{hmp} ratio value is 2763.97, and our perfect mapping ratio value is 2830.06, an enhancement with respect to the previous mappings.
\end{description}
This test shows that, when we can exploit a perfect thread mapping, our solution is capable of reaching and overtaking \gls{hmp} performance. Indeed, our perfect mapping solution is superior to 6-threads \gls{hmp} solution in each metric we considered, even though some values are very close. On the other hand, 8-threads \gls{hmp} has still better performance than our solution, although our perfect mapping performance are similar to 8-threads \gls{hmp} than our previous mappings for this Generic Configuration.

\clearpage
\begin{figure*}
\centering
\subbottom[Perfect mapping 2 big - 2 LITTLE throughput\label{fig:2big_2little_performance_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/2big_2little_performance_perfect}
}
\subbottom[Perfect mapping 2 big - 2 LITTLE power consumption
\label{fig:2big_2little_power_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/2big_2little_power_perfect}
}
\label{fig:2big_2little_test_perfect}
\caption{Perfect mapping 2 big - 2 LITTLE test}
\end{figure*}

\begin{figure*}
\centering
\contsubbottom[Perfect mapping 2 big - 2 LITTLE energy consumption
\label{fig:2big_2little_energy_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/2big_2little_energy_perfect}
}
\contsubbottom[Perfect mapping 2 big - 2 LITTLE throughput-energy ratio
\label{fig:2big_2little_throughput_energy_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/2big_2little_throughput_energy_perfect}
}
\contcaption{Perfect mapping 2 big - 2 LITTLE test}
\end{figure*}
\clearpage

\subsubsection{3 big cores - 2 LITTLE cores} \label{subsubsec:perfect_3_big_cores_2_LITTLE_cores}
Configuration $<3, 1900, 2, 1300>$ provides a perfect thread mapping, which is: 2 threads on each big core, 1 thread on each LITTLE core.\\
Here, we introduce the results of the tests for Generic Configuration $<3, 1900, 2, 1300>$:
\begin{description}
\item[throughput:] differently from previous Generic Configuration tests, our perfect mapping is able to surpass \gls{hmp} performance in terms of throughput (\Cref{fig:3big_2little_performance_perfect}). Specifically, \gls{hmp} throughput is, on average, $28.75 \times 10^5$, whereas our perfect mapping average throughput is $32.74 \times 10^5$.
\item[power consumption:] \gls{hmp} results to be more power efficient than our perfect mapping solutions (\Cref{fig:3big_2little_power_perfect}); indeed, \gls{hmp} power consumption is averagely \texttt{4.55W}, while our perfect mapping consumes little more power (\texttt{4.63W}). In terms of execution time, our perfect mapping results to be faster than \gls{hmp}. (\texttt{95s} versus \texttt{108s}).
\item[energy consumption:] Our perfect mapping results to be more energy efficient than \gls{hmp} solution (\Cref{fig:3big_2little_energy_perfect}). In particular, \gls{hmp} consumes \texttt{986.98J}, while the energy consumption of our perfect mapping is \texttt{888.39J}. This is due to the difference in the execution times, since the power consumption are quite close.
\item[throughput-energy ratio:] this metric suggests that the most efficient schedule is our perfect mapping solution (\Cref{fig:3big_2little_throughput_energy_perfect}). The throughput-energy ratio value of our perfect mapping is 3685.14, while the value of \gls{hmp} scheduler is 2913.27.
\end{description}

\clearpage
\begin{figure*}
\centering
\subbottom[Perfect mapping 3 big - 2 LITTLE throughput\label{fig:3big_2little_performance_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/3big_2little_performance_perfect}
}
\subbottom[Perfect mapping 3 big - 2 LITTLE power consumption
\label{fig:3big_2little_power_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/3big_2little_power_perfect}
}
\label{fig:3big_2little_test_perfect}
\caption{Perfect mapping 3 big - 2 LITTLE test}
\end{figure*}

\begin{figure*}
\centering
\contsubbottom[Perfect mapping 3 big - 2 LITTLE energy consumption
\label{fig:3big_2little_energy_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/3big_2little_energy_perfect}
}
\contsubbottom[Perfect mapping 3 big - 2 LITTLE throughput-energy ratio
\label{fig:3big_2little_throughput_energy_perfect}]
{
\includegraphics[width=\textwidth]{figures/hmp_analysis/3big_2little_throughput_energy_perfect}
}
\contcaption{Perfect mapping 3 big - 2 LITTLE test}
\end{figure*}
\clearpage

\subsubsection{Thread Mapping Summary} \label{subsubsec:perfect_summary}
These tests proved that, when a perfect mapping is available (thanks to the configuration or setting the number of usable threads), it is possible to achieve at least the same throughput of 8-threads \gls{hmp} scheduler.\\
In Generic Configuration $<2, 1900, 2, 1300>$, our perfect mapping reached, on average, performance very similar to 8-threads \gls{hmp}, in terms of throughput and power consumption. On the other hand, execution time and energy consumption of 8-threads \gls{hmp} are slightly better than our perfect mapping ones. If we compare our solution with 6-threads \gls{hmp}, it results to have better performance in all metrics. Finally, in throughput-energy ratio metric, our perfect mapping performance is very close to 8-threads \gls{hmp}, whereas it surpasses 6-threads \gls{hmp}.\\
General Configuration $<3, 1900, 2, 1300>$ did not require a change in the number of available threads, since it already provided a perfect mapping. Our solution performs certainly better than \gls{hmp} in terms of throughput, execution time and energy consumption, while just the power consumption is marginally higher than \gls{hmp}. Therefore, also throughput-energy ratio of our perfect mapping is superior to \gls{hmp} ratio.

\section{Conclusions} \label{sec:conclusions}
We have seen so far that it is possible to improve the performance of \gls{hmp}, the Odroid XU3 heterogeneous scheduler. In particular, our solution is manually mapping  threads to cores according to a ratio between big and LITTLE cores we found analyzing how \gls{bs} benchmark scales as the number of cores and frequency change.\\
We tested two kinds of configurations: Critical and Generic Configurations. In the former case, we took advantage of \gls{hmp} improper behavior, and we always achieved great results. In the latter case, at first, \gls{hmp} performance was definitely better than our thread mapping solution. Here \gls{hmp} properly spreads the workload over the available cores. Besides, the Generic Configurations we tested did not provide a perfect mapping. Hence, we either changed the number of usable threads or chose a suitable configuration in order to achieve a perfect mapping. In this way, we improved our solution throughput performance and reached, at least, 8-threads \gls{hmp} throughput. Finally, we exploited OpenMP features to further progress our solution performance, but we did not achieve the desired results. \Cref{tab:tests_summary} collects the results of all the tests we ran. The speedup is computed with respect to the 8-threads not-dynamic \gls{hmp} schedule of each configuration.\\
The limitations of \gls{hmp} scheduler we presented in this chapter will be used as starting point for the development of our proposed solution, i.e. a workload-aware run-time resource management policy able to find a convenient configuration for the application goal, automatically compute the mapping ratio, and finally distribute the workload. 

\begin{landscape}
\begin{table}
\centering
\scalebox{0.6}{
\begin{tabular}{ccccccccc}
\toprule
\textbf{Configuration} & \textbf{Scheduler/Mapping} & \textbf{Threads} & \textbf{Speedup} & \textbf{Throughput (\texttt{M\gls{SPS}})} & \textbf{Time (\texttt{s})} & \textbf{Power (\texttt{W})} & \textbf{Energy (\texttt{J})} & $\frac{\textbf{Throughput}}{\textbf{Energy}}$  $(\frac{\textbf{\texttt{{sps}}}}{\textbf{\texttt{J}}})$\\
\midrule
\midrule
$<1, 1900, 1, 1300>$ & HMP & 8 & 1X & 0.828 & 370 & 2.15 & 1596.80 & 518.51\\
\midrule
$<1, 1900, 1, 1300>$ & 5$_{big}$ 3$_{LITTLE}$ & 8 & 1.59X & 1.316 & 233 & 2.25 & 1051.57 & 1251.63\\
\midrule
$<1, 1900, 1, 1300>$ & 6$_{big}$ 2$_{LITTLE}$ & 8 & 1.33X & 1.097 & 277 & 2.18 & 1213.54 & 904.01\\
\midrule
\midrule
$<1, 1900, 2, 1300>$ & HMP & 8 & 1X & 0.828 & 368 & 2.15 & 1586.58 & 521.74\\
\midrule
$<1, 1900, 2, 1300>$ & 4$_{big}$ 2-2$_{LITTLE}$ & 8 & 1.97X & 1.644 & 187 & 2.31 & 865.23 & 1900.55\\
\midrule
\midrule
$<1, 1900, 3, 1300>$ & HMP & 8 & 1X & 0.828 & 374 & 2.19 & 1638.30 & 505.04\\
\midrule
$<1, 1900, 3, 1300>$ & 2$_{big}$ 2-2-2$_{LITTLE}$ & 8 & 2.44X & 2.017 & 154 & 2.07 & 642.47 & 3139.87\\
\midrule
$<1, 1900, 3, 1300>$ & 4$_{big}$ 2-1-1$_{LITTLE}$ & 8 & 1.99X & 1.646 & 189 & 2.29 & 869.38 & 1893.39\\
\midrule
\midrule
$<1, 1900, 4, 1300>$ & HMP & 8 & 1X & 0.918 & 368 & 2.15 & 1587.09 & 578.62\\
\midrule
$<1, 1900, 4, 1300>$ & 4$_{big}$ 1-1-1-1$_{LITTLE}$ & 8 & 1.77X & 1.641 & 186 & 2.31 & 864.17 & 1898.39\\
\midrule
\midrule
$<2, 1900, 2, 1300>$ & HMP & 8 & 1X & 2.473 & 122 & 3.48 & 856.06 & 2888.39\\
\midrule
$<2, 1900, 2, 1300>$ & 2-2$_{big}$ 2-2$_{LITTLE}$ & 8 & 0.82X & 2.020 & 152 & 2.70 & 827.02 & 2442.88\\
\midrule
$<2, 1900, 2, 1300>$ & 3-3$_{big}$ 1-1$_{LITTLE}$ & 8 & 0.89X & 2.195 & 141 & 3.37 & 953.52 & 2301.52\\
\midrule
$<2, 1900, 2, 1300>$ & HMP & 6 & 0.991X & 2.450 & 127 & 3.46 & 886.28 & 2763.97\\
\midrule
$<2, 1900, 2, 1300>$ & 2-2$_{big}$ 1-1$_{LITTLE}$ & 6 & 0.999X & 2.469 & 126 & 3.45 & 872.39 & 2830.06\\
\midrule
$<2, 1900, 2, 1300>$ & dynamic HMP & 8 & 0.56X & 1.376 & 222 & 3.21 & 1430.30 & 962.54\\
\midrule
$<2, 1900, 2, 1300>$ & dynamic HMP & 6 & 0.55X & 1.367 & 223 & 3.20 & 1429.48 & 956.06\\
\midrule
$<2, 1900, 2, 1300>$ & dynamic 2-2$_{big}$ 1-1$_{LITTLE}$ & 6 & 0.80X & 1.980 & 154 & 3.38 & 1043.21 & 1898.10\\
\midrule
\midrule
$<3, 1900, 2, 1300>$ & HMP & 8 & 1X & 2.875 & 108 & 4.55 & 986.98 & 2913.27\\
\midrule
$<3, 1900, 2, 1300>$ & 2-2-2$_{big}$ 1-1$_{LITTLE}$ & 8 & 1.14X & 3.274 & 95 & 4.63 & 888.39 & 3685.14\\
\midrule
$<3, 1900, 2, 1300>$ & dynamic HMP & 8 & 0.72X & 2.071 & 149 & 4.37 & 1310.16 & 1580.90\\
\midrule
$<3, 1900, 2, 1300>$ & dynamic 2-2-2$_{big}$ 1-1$_{LITTLE}$ & 8 & 0.90X & 2.597 & 119 & 4.59 & 1096.14 & 2369.11\\
\midrule
\midrule
$<4, 1900, 4, 1300>$ & HMP & 8 & 1X & 4.422 & 72 & 5.98 & 873.69 & 5061.40\\
\midrule
$<4, 1900, 4, 1300>$ & 1-1-1-1$_{big}$ 1-1-1-1$_{LITTLE}$ & 8 & 0.91X & 4.015 & 82 & 4.18 & 693.23 & 5791.47\\
\bottomrule
\end{tabular}
}
\caption{Tests summary}
\label{tab:tests_summary}
\end{table}
\end{landscape}
